{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/Users/essamghalia/Desktop/IQF APP/scripts/run-dev.sh",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
